Laskin Wpf/Laskin Wpf/MainWindow.xaml

<Window
    x:Class="MyCalculatorv1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Laskin"
    Width="237"
    Height="310"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen">
    <Grid
        Height="270"
        VerticalAlignment="Top"
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="172*" />
        </Grid.ColumnDefinitions>
        <Button
            Width="46"
            Height="31"
            Margin="11,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2,2,2,1"
            Click="Button_Click_1"
            Content="7"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>

        <TextBox
            Name="tb"
            Grid.ColumnSpan="2"
            Width="201"
            Height="38"
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderThickness="2"
            FontSize="20"
            Text=""
            TextWrapping="Wrap">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.Foreground>

        </TextBox>

        <Button
            Grid.ColumnSpan="2"
            Width="46"
            Height="31"
            Margin="62,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="8"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Grid.Column="1"
            Width="46"
            Height="31"
            Margin="48,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="9"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Grid.Column="1"
            Width="46"
            Height="31"
            Margin="99,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="/"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="11,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="4"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Grid.ColumnSpan="2"
            Width="46"
            Height="31"
            Margin="62,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="5"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Grid.Column="1"
            Width="46"
            Height="31"
            Margin="48,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="6"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Grid.Column="1"
            Width="46"
            Height="31"
            Margin="99,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="*"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="11,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="1"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Grid.ColumnSpan="2"
            Width="46"
            Height="31"
            Margin="62,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="2"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Grid.Column="1"
            Width="46"
            Height="31"
            Margin="48,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="3"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Grid.Column="1"
            Width="46"
            Height="31"
            Margin="99,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="-"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="11,223,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="0"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Grid.ColumnSpan="2"
            Width="97"
            Height="31"
            Margin="62,223,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Result_click"
            Content="="
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Grid.Column="1"
            Width="46"
            Height="31"
            Margin="99,223,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="+"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Grid.Column="1"
            Width="97"
            Height="31"
            Margin="48,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Off_Click_1"
            Content="Off"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="11,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Del_Click"
            Content="Del"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>
        <Button
            Grid.ColumnSpan="2"
            Width="46"
            Height="31"
            Margin="62,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="R_Click"
            Content="R"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
            </Button.Background>
        </Button>

    </Grid>
</Window>  